# BlockBreaker

./: BlockBreaker.slnx  README.md
BlockBreaker/: BlockBreaker.sln
BlockBreaker/BlockBreaker.Android/: AndroidManifest.xml  BlockBreaker.Android.csproj  MainActivity.cs
BlockBreaker/BlockBreaker.Android/Resources/values/: Strings.xml
BlockBreaker/BlockBreaker.Core/: Ball.cs  BlockBreaker.Core.csproj  BlockBreakerGame.cs  Map.cs  Platform.cs
BlockBreaker/BlockBreaker.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
BlockBreaker/BlockBreaker.Core/Content/Fonts/: Hud.spritefont
BlockBreaker/BlockBreaker.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
BlockBreaker/BlockBreaker.DesktopGL/: BlockBreaker.DesktopGL.csproj  Program.cs  app.manifest
BlockBreaker/BlockBreaker.WindowsDX/: BlockBreaker.WindowsDX.csproj  Program.cs  app.manifest
BlockBreaker/BlockBreaker.iOS/: BlockBreaker.iOS.csproj  Info.plist  Program.cs
