<Solution>
  <Folder Name="/Platforms/">
    <Project Path="BlockBreaker.WindowsDX/BlockBreaker.WindowsDX.csproj" />
    <Project Path="BlockBreaker/BlockBreaker.Android/BlockBreaker.Android.csproj">
      <Deploy />
    </Project>
    <Project Path="BlockBreaker/BlockBreaker.DesktopGL/BlockBreaker.DesktopGL.csproj" />
    <Project Path="BlockBreaker/BlockBreaker.iOS/BlockBreaker.iOS.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Project Path="BlockBreaker/BlockBreaker.Core/BlockBreaker.Core.csproj" />
</Solution>
