<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\BlockBreaker.Core\Content\BlockBreaker.mgcb">
      <Link>Content\BlockBreaker.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlockBreaker.Core\BlockBreaker.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.*" />
  </ItemGroup>
</Project>
